# mysql-deployment.yaml
# https://hub.docker.com/_/mysql
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-app
spec:
  replicas: 1
  selector:
    matchLabels:
      component: mysql-app
  template:
    metadata:
      labels:
        component: mysql-app
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      
      containers:
        - name: mysql-app
          image: mysql:8
          resources:
            requests:
              memory: "1Gi"
              cpu: "200m"
            limits:
              memory: "2Gi"
              cpu: "400m"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 3306
          
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-test-secret
                  key: username
            - name: MYSQL_DB
              valueFrom:
                secretKeyRef:
                  name: mysql-test-secret
                  key: databse
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-test-secret
                  key: password
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
spec:
  ports:
  - port: 3306
  selector:
    app: mysql-app
  clusterIP: None

